#Greenfoot properties
#Fri Oct 27 09:35:13 CEST 2017
readme.name=@README
target2.name=Bee
class.Bee.image=bee.png
dependency1.from=MyWorld
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
class.Bee.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
class.Alligator.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Bee
target3.height=50
editor.fx.0.height=0
target1.showInterface=false
target3.typeParameters=
target1.name=Alligator
editor.fx.0.width=0
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=726
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.y=39
target1.width=80
mainWindow.height=600
target3.width=80
mainWindow.x=8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
class.Alligator.image=alligator.png
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Alligator
